# WorkPad

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gunishjain/workpad/: MainActivity.kt  WorkPad.kt
app/src/main/java/com/gunishjain/workpad/data/local/: WorkPadDao.kt  WorkPadDatabase.kt
app/src/main/java/com/gunishjain/workpad/data/mapper/: CacheStateMapper.kt  PageDtoMapper.kt  PageMapper.kt  PageMetaDataMapper.kt  SyncQueueMapper.kt
app/src/main/java/com/gunishjain/workpad/data/model/: CacheStateEntity.kt  PageDto.kt  PageEntity.kt  PageMetaDataEntity.kt  SyncQueueEntity.kt
app/src/main/java/com/gunishjain/workpad/data/repository/: AuthRepositoryImpl.kt  PageRepositoryImpl.kt  SyncRepositoryImpl.kt
app/src/main/java/com/gunishjain/workpad/di/: DatabaseModule.kt  RepositoryModule.kt  SupabaseModule.kt
app/src/main/java/com/gunishjain/workpad/di/qualifiers/: Qualifier.kt
app/src/main/java/com/gunishjain/workpad/domain/model/: CacheState.kt  Page.kt  PageMetaData.kt  PageNode.kt  SyncStatus.kt  User.kt
app/src/main/java/com/gunishjain/workpad/domain/repository/: AuthError.kt  AuthRepository.kt  PageRepository.kt  SyncRepository.kt
app/src/main/java/com/gunishjain/workpad/ui/: MainActivity.kt  NavGraph.kt  Routes.kt
app/src/main/java/com/gunishjain/workpad/ui/auth/: AuthNavigationEvent.kt  AuthViewModel.kt
app/src/main/java/com/gunishjain/workpad/ui/auth/login/: LoginAction.kt  LoginScreen.kt  LoginUiState.kt
app/src/main/java/com/gunishjain/workpad/ui/auth/signup/: SignUpScreen.kt  SignupAction.kt  SignupUiState.kt
app/src/main/java/com/gunishjain/workpad/ui/home/: HomeAction.kt  HomeNavigationEvent.kt  HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/gunishjain/workpad/ui/home/components/: PageRow.kt
app/src/main/java/com/gunishjain/workpad/ui/notes/: CreateNoteAction.kt  CreateNoteEvent.kt  CreateNoteScreen.kt  CreateNoteUiState.kt  CreateNoteViewModel.kt  EditNoteScreen.kt  EditNoteViewModel.kt
app/src/main/java/com/gunishjain/workpad/ui/notes/components/: NoteSetttingBottomSheet.kt
app/src/main/java/com/gunishjain/workpad/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/gunishjain/workpad/utils/: AppConstant.kt  HelperFunctions.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
